.about-us {
  width: 260px;
  margin: 0 auto 55px;
  padding: 1px 30px 0;
  background: #fff url("/img/zigzag-line.png") repeat-x;
}

.about-us__title {
  font-size: 25px;
  line-height: 30px;
  margin: 40px 0 33px;
  letter-spacing: 0.7px;
}

.about-us__list {
  list-style: none;
  margin: 0;
  padding: 0;
  letter-spacing: 1px;  

  .about-us__list-item {
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 28px;
    padding-top: 55px;
    position: relative;
  
    .icon {
      fill: #63d1bb;
      left: 0px;
      top: 0;
    }
  
    .icon-eko {
      left: 8px;
      width: 32px;
      height: 32px;  
    }
  
    .icon-heart {
      left: 8px;
    }
  }

  .about-us__list-item:first-child {
    padding-right: 80px;
  }
  
  .about-us__list-item:nth-child(2) {
    padding-right: 40px;
  }
  
  .about-us__list-item:nth-child(3) {
    padding-right: 60px;
  }
}

@media (min-width: 768px) {
  .about-us {
    width: 668px;
    padding: 0 50px;
    margin-bottom: 55px;
  }

  .about-us__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 60px;
    margin: 0 0 50px;
  }

  .about-us__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .about-us__list-item {
      width: 330px;
      font-size: 20px;
      line-height: 22px;
      margin-right: 0;
      width: 334px;
      padding-top: 52px;
  
      &:first-child {
        order: 1;
        padding-right: 0;
        width: 224px;
        margin-bottom: 55px;
      }
  
      &:nth-child(2) {
        order: 3;
        width: 260px;
        margin-bottom: 63px;
      }
  
      &:nth-child(3) {
        order: 5;
        width: 240px;
      }
  
      &:nth-child(4) {
        order: 2;
        margin-right: 74px;
        width: 260px;
      }
  
      &:nth-child(5) {
        order: 4;
      }
  
      &:nth-child(6) {
        order: 6;
        width: 260px;
        margin-right: 74px;
      }
    }
  }
}

@media (min-width: 1250px) {
  .about-us {
    width: 700px;
    padding: 0 275px;
    margin-bottom: 60px;
    padding-top: 75px;
  }

  .about-us__title {
    font-size: 53px;
    line-height: 57px;
    padding-top: 0;
  }

  // .about-us__list-item {
    
  // }

  .about-us__list {
    .about-us__list-item {
      //width: 329px;
  
      // &:first-child {
      //   order: 1;
      //   padding-right: 0;
      //   width: 224px;
      //   margin-bottom: 55px;
      // }

      
      &:nth-child(2) {
        padding-top: 55px;
      }
  
      // &:nth-child(3) {
      //   order: 5;
      //   width: 240px;
      // }
  
      &:nth-child(4) {
        // order: 2;
        margin-right: 87px;
        // width: 260px;
      }
  
      &:nth-child(5) {
        margin-right: 15px;
        padding-top: 55px;
      }
  
      &:nth-child(6) {
        margin-right: 87px;
      }
    }
  }
}

