.catalog {
  width: 320px;
  margin: 0 auto;
}

.catalog__items {
  width: 260px;
  padding: 0 30px;
}

.catalog-title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  margin: auto auto 30px;
  padding: 72px 0;
  background-color: @color-grey-light;
  letter-spacing: 1px;
}

.catalog__img {
  background-color: rgb(236, 236, 236);
}

.catalog__item {
  margin-bottom: 30px;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.catalog__item-title {
  padding: 0;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  margin: 28px 28px 0;
  letter-spacing: 1px;

  &:hover {
    color: fade(@color-black, 60%);
  }

  &:active {
    color: fade(@color-black, 30%);
  }
}

.catalog__item-description {
  font-size: 13px;
  line-height: 30px;
  color: @color-grey;
  margin: 5px 28px 0;
}

.catalog__item-info {
  margin-bottom: 17px;
}

.catalog__item-price {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ececec;
  padding-top: 25px;
  margin: 0 28px 25px;
}

.catalog__item-bascket {
  font-size: 0;
  margin-right: 20px;

  .icon-bascket:hover {
    fill: @color-green-light;
  }

  .icon-bascket:active {
    fill: fade(@color-green-light, 30%);
  }
}

.catalog__item-cost {
  line-height: 24px;
  font-weight: bold;
}

.catalog__item-wrapper {
  border: 1px solid rgb(236, 236, 236);
  margin-top: -3px;
}

@media @width-tablet {
  .catalog {
    width: 768px;
  }

  .catalog__items {
    width: 668px;
    padding: 0 50px;

    .catalog__item-wrapper {
      display: flex;
      flex-direction: column;
      flex-basis: 50%;
      justify-content: space-between;
      margin-top: 0;
      padding: 0;
    }

    .catalog__item-price {
      margin-left: 35px;
    }

    .catalog__item-title {
      font-size: 20px;
      margin-top: 25px;
      margin-right: 70px;
    }

    .catalog__item-description {
      margin-top: 5px;
      font-size: 15px;
    }
  }

  .catalog-title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 85px;
    padding-top: 95px;
  }

  .catalog__item-cost {
    letter-spacing: 1.5px;
  }

  .catalog__item {
    display: flex;
    flex-wrap: nowrap;
    height: 334px;
    margin-bottom: 54px;

    img {
      width: 334px;
      height: 334px;
    }

    div {
      width: 334px;
    }
  }
}

@media @width-desktop-no-index {
  .catalog {
    width: 1150px;
  }

  .catalog-title {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 138px;
    padding-bottom: 90px;
  }

  .catalog__items {
    display: flex;
    justify-content: space-between;
    width: 1050px;

    .catalog__item-title {
      margin-right: 60px;
    }

    .catalog__item-price {
      padding-top: 20px;
      margin-left: 25px;
    }

    .catalog__item-wrapper {
      margin-top: -3px;
    }
  }

  .catalog__item {
    flex-direction: column;
    justify-content: flex-start;
    height: auto;

    img {
      width: 316px;
      min-height: 462px;
    }

    div {
      width: 314px;
    }
  }

  .catalog__item-description {
    margin-bottom: 0;
    margin-top: 6px;
  }
}
