.contacts__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.contacts__text{
  color: @color-grey;
  line-height: 30px;
}

.contacts__link {
  border-bottom: 1px solid @color-green-light;

  &:hover {
    color: @color-green-light;
  }

  &:active {
    color: rgba(99, 209, 187, 0.3);
    border-bottom: 1px solid rgba(99, 209, 187, 0.3);
  }
}
