.footer {
  background-color: @color-grey-light;
  margin: 0 auto;
  width: 260px;
}

.footer__logo {
  display: none;
}

.footer__social {
  display: flex;
  justify-content: space-between;
}

.footer__copyright {
  display: flex;
  justify-content: space-between;
  width: 190px;
  margin: 0 auto;

  &:active {
    opacity: 0.3;
  }

  span {
    font-size: 19px;
    line-height: 18px;
    font-weight: bold;
  }
}

@media (min-width: 768px) {
  .footer__logo {
    display: block;
  }

  .footer {
    width: 668px;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
  }

  .footer__copyright {
    margin: 0;
    width: 160px;
  }
}

@media (min-width: 1250px) {
  .footer--index {
    width: 1050px;
    padding: 0 100px;
  }
}

@media (min-width: 1150px) {
  .footer--no-index {
    width: 1050px;
  }
}
