.handmade {
  margin: 0 auto;
  width: 320px;
}

.handmade__wrapper {
  min-height: 356px;
  background: @color-green-light url("/img/hero-mobile@1x.jpg") no-repeat 50% top;
}

.handmade__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  margin: auto;
  padding-top: 87px;
  width: 250px;
}

.handmade__items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.handmade__items a {
  display: block;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  color: white;
  padding: 40px 30px;
  max-width: 130px;
}

.handmade__item {
  position: relative;

  .icon {
    // right: 20px;
    // top: 27px;
  }

  .icon-interior {
    width: 41px;
    height: 63px;
    right: 25px;
    top: 22px;
    fill: #3bb09d;
  }

  .icon-toy {
    width: 60px;
    height: 60px;
    right: 15px;
    top: 22px;
    fill: #35a999;
  }

  &--interior {
    background-color: @color-green-light;

    &:hover {
      background-color: @change-color-interior;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: @change-color-interior;
    }
  }

  &--toy {
    background-color: @color-green;

    &:hover {
      background-color: @change-color-toy;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: @change-color-toy;
    }
  }
}

@media (min-width: 768px) {
  .handmade {
    width: 768px;
  }

  .handmade__title {
    font-size: 43px;
    line-height: 50px;
    text-align: center;
    margin: 0 auto;
    width: 520px;
    padding-top: 120px;
  }

  .handmade__wrapper {
    background-size: cover;
    min-height: 620px;
  }

  .handmade__items {
    display: flex;
    justify-content: space-between;
    margin: -65px 50px 0 50px;
  }

  .handmade__item {
    flex-grow: 1;

    a {
      font-size: 20px;
      line-height: 30px;
      padding-right: 160px;
    }
  }
}

@media (min-width: 1250px) {
  .handmade {
    width: 1250px;
  }

  .handmade__wrapper {
    background-size: contain;
    min-height: 745px;
  }

  .handmade__title {
    font-size: 53px;
    line-height: 57px;
    width: 700px;
  }

  .handmade__items {
    margin: -65px 100px 0 100px;
  }

  .handmade__item {
    a {
      padding-right: 320px;
    }
  }
}
