.header-nav {
  position: relative;
}

.header-nav__items {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 320px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;

  .header-nav__item:nth-child(1) {
    border-top: 1px solid #ececec;
  }

  .header-nav__item:nth-child(3) {
    display: none;
  }

  .header-nav__item:nth-child(4) {
    display: none;
  }
}

.header-nav__item {
  position: relative;

  .icon {
    top: 30px;
    left: 26px;
    fill: #d3d2d2;
  }

  .icon-search {
    width: 18px;
    height: 18px;
  }

  .icon-bascket {
    width: 21px;
    height: 18px;
  }
}

.header-nav__item a {
  display: block;
  padding: 27px 0 27px 85px;
  border-bottom: 1px solid #ececec;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  .icon {
    fill: #63d1bb;
  }
}

@media (min-width: 768px) {
  .header-nav__items--links {
    position: absolute;
    top:91px;
    z-index: 2;
    order: 2;
  }

  .header-nav__items--user {
    width: 350px;
    display: flex;
    justify-content: flex-start;
    order: 1;

    .icon {
      top: 35px;
      left: 32px;    
    }
  }

  .header-nav__item a {
    width: 167px;
    padding: 20px 0;
    background: 0 0;
    border: 0;
  }

  .header-nav__item--search {
    a {
      font-size: 0;
      padding: 33px 0;
      width: 83px;
      border-left: 1px solid #ececec;
      border-right: 1px solid #ececec;
    }
  }

  .header-nav__item--cart a{
    width: 170px;
    padding: 33px 0;
    padding-left: 95px;
  }

  .header-nav__item--delivery {
    position: absolute;
    top: 92px;
    z-index: 2;

    a {
      width: 350px;
      text-align: end;  
      font-size: 15px;
      color: @color-grey;
      font-weight: 400;
    }
  }

  .header-nav__items {
    display: flex;
    margin-left: 0;
    width: 668px;
    font-size: 15px;

    .header-nav__item:nth-child(1) {
      border: 0;
    }

    .header-nav__item:nth-child(4) {
      display: none;
    }

    &:last-child {
      justify-content: flex-start;
      font-size: 17px;
      flex-wrap: wrap;
      width: 350px;
      margin: 0;
      margin-left: auto;
      margin-top: -89px;

      .header-nav__item {
        padding-right: 0;
      }

      .header-nav__item:nth-child(3) {
        display: block;
      }
    }
  }

  .header-nav__item-delivery {
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    color: @color-grey;
  }
}

@media (min-width: 1250px) {
  .header-nav {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
  }

  .header-nav__items--links {
    display: flex;
    width: 410px;
    flex-wrap: wrap;
    order: 0;
    position: static;
  }

  .header-nav__items--links {
    margin: 0;
    padding: 0;
  }

  .header-nav__items--index {
    .header-nav__item {
      font-size: 17px;

      &:nth-child(3) {
        display: block;
        font-size: 15px;
        position: absolute;
        top: 88px;

        a {
          padding: 20px 0;
        }
      }
  
      &:nth-child(4) {
        display: block;
        font-size: 15px;
        position: absolute;
        top: 88px;
        left: 220px;

        a {
          padding: 20px 0;
        }
      }

      a {
        padding: 33px 0;
        margin-right: 35px;
      }
    }

    .header-nav__item--cart {
      padding-left: 60px;
      margin-right: 0;

      a {
        margin-right: 0;
      }

      .icon-bascket {
        left: 10px;
      }
    }
  }

  .header-nav__items--user {
    text-align: right;
    width: 350px;
    order: 10;
    margin: 0;
  }

  .header-nav__item--cart {
    padding-left: 90px;
    margin-right: 0;

    a {
      margin-right: 0;
    }
  }

  .header-nav__items:last-child {
    margin-left: 0;
    margin-top: 0;
  }
}

@media (min-width: 1150px) {
  .header-nav__items--no-index {
    margin: 0;
    display: flex;
    width: 500px;
    flex-wrap: wrap;
    order: 1;

    .header-nav {
      display: flex;
      justify-content: space-between;
    }

    .header-nav__item {
      font-size: 17px;

      &:nth-child(3) {
        display: block;
        font-size: 15px;
        position: absolute;
        top: 88px;
      }

      &:nth-child(4) {
        display: block;
        font-size: 15px;
        position: absolute;
        top: 88px;
        left: 225px;
      }

      a {
        padding: 33px 0;
        margin-right: 35px;
      }
    }

    &:last-child {
      margin: 0;
      order: 3;
    }
  }
}
