.main {
  margin: 0 auto;
  width: auto;
  //padding: 0 30px;
}

@media (min-width: 768px) {
  .main {
    width: auto;
    margin: 0 auto;
    //padding: 0 50px;
  }
}

@media (min-width: 1250px) {
  .main {
    width: 1250px;
    margin: 0 auto;
  }
}
