.modal {
  text-align: center;
  width: 320px;
  margin: 0 auto;
  border: 1px solid #c6c6c6;
  padding-top: 30px;
  box-sizing: border-box;
  display: none;
  z-index: 1000;
  background-color: @color-white;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.modal__show {
  display: block;
}

.modal__title {
  font-size: 25px;
  line-height: 30px;
  width: 170px;
  margin: 0 auto;
  text-transform: uppercase;
}

.modal__text {
  line-height: 30px;
}

.modal__form {
  display: flex;
  width: 260px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form__input {
  display: none;
}

.modal__label {
  width: 82px;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 16px;
  padding: 16px 0;
  font-weight: bold;
  color: @color-grey;
  cursor: pointer;
  border: 2px solid rgba(68, 68, 68, 0.1);

  &:hover {
    border: 2px solid rgba(68, 68, 68, 0.3);
  }
}

.form__input:checked + .modal__label {
  border: 2px solid @color-green-light;
}

.modal__button {
  background-color: @color-green-light;
  color: @color-white;
  border: 2px solid @color-green-light;
  font-size: 17px;
  line-height: 16px;
  margin-top: 30px;
  margin-bottom: 45px;

  &:hover {
    background-color: @color-green-light;
    color: @color-white;
    cursor: pointer;
  }
}

@media @width-tablet {
  .modal {
    width: 566px;
    min-height: 336px;
  }

  .modal__form {
    width: 350px;
  }

  .modal__label {
    width: 112px;
  }

  .modal__title {
    width: 360px;
    font-size: 30px;
    line-height: 57px;
    text-transform: uppercase;
  }

  .modal__text {
    font-size: 17px;
  }

  .modal__button {
    width: 350px;
  }
}

.modal-overlay {
  position: fixed;
  display: none;
  background-color: rgba(255, 255, 255, 0.9);
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  font-size: 0;
}

.modal-overlay__show {
  display: block;
}
