.order {
  width: 320px;
  margin: 0 auto 60px;
}

.order-title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  margin: auto auto 25px;
  padding: 72px 0;
  background-color: @color-grey-light;
}

.order__form {
  width: 260px;
  margin: 0 auto 55px;
}

.order__description {
  font-size: 13px;
  line-height: 24px;
  color: @color-grey;
  width: 260px;
  margin: 25px auto;
}

.form__item-radio + label,
.form__item-checkbox + label {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  width: 200px;
  padding-left: 60px;
  position: relative;
  margin-bottom: 19px;
  height: 42px;
  display: flex;
  align-items: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -2px;
    width: 36px;
    height: 36px;
    border: 2px solid @color-black;
  }

  &:hover {
    color: @color-green-light;
  }

  &:hover::before {
    border: 2px solid @color-green-light;
  }

  &:active {
    color: #c7c7c7;
  }

  &:active::before {
    border: 2px solid #c7c7c7;
  }
}

.form__item-radio + label::before {
  border-radius: 50%;
}

.form__item-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 11px;
  left: 10px;
  width: 16px;
  height: 17px;
  border-radius: 50%;
  background-color: @color-green-light;
}

.form__item-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 13.5px;
  left: 8.5px;
  width: 31px;
  height: 27px;
  background: url("../img/icon-tick.svg") no-repeat;
}


.form__fieldset {
  border: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0;
  margin: 0;

  &--radio {
    margin-bottom: 15px;
  }

  &--check {
    margin-bottom: 18px;
  }

  &--email {
    margin-bottom: 8px;
  }

  &--phone {
    margin-top: 8px;
  }
}

.form__fieldset-title {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: @color-green-light;
  margin-bottom: 20px;

  p {
    margin: 0;
    z-index: 2;
    padding-right: 27px;
    position: relative;
    display: inline;
  }

  &::after {
    position: relative;
    top: -11px;
    z-index: 1;
    content: "";
    display: block;
    border-bottom: 2px solid #63d1bb;
  }
}

.form__item-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;

  &--check input {
    display: none;
  }

  &--radio input {
    display: none;
  }

  .item-phone {
    padding-top: 0;
    margin-bottom: 30px;
  }

  .item-email {
    padding-top: 0;
  }

  .icon {
    top: -5px;
    right: 5px;
    fill: #cccccc;
  }
}

.btn__form-send {
  font: inherit;
  line-height: 16px;
  margin: 0 auto;
  width: 260px;
  font-weight: bold;
  font-size: 17px;
  letter-spacing: 0.1px;
}

.form__item-text {
  border: 0;
  outline: 0;
  color: @color-grey;
  font-size: 19px;
  line-height: 18px;
  border-bottom: 2px solid black;
  padding: 10px 19px 11px 0;
  margin-bottom: 25px;

  &::placeholder {
    color: fade(@color-grey, 30%);
  }

  &:hover {
    border-bottom: 2px solid @color-green-light;
  }

  &:focus {
    border-bottom: 2px solid @color-green-light;
  }
}

.form__item-textarea {
  border: 2px solid @color-grey;
  color: @color-grey;
  font-size: 19px;
  line-height: 18px;
  padding: 18px;
  height: 102px;

  &::placeholder {
    color: fade(@color-grey, 30%);
  }

  &:hover {
    border-color: @color-green-light;

    &::placeholder {
      color: fade(@color-grey, 30%);
    }
  }
}

.order__note {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: @color-grey;
  margin-bottom: 30px;
}

@media @width-tablet {
  .order {
    width: 768px;
    margin-bottom: 30px;
  }

  .order__form {
    width: auto;
    margin-left: 0;
    margin-bottom: 30px;
  }

  .order-title {
    font-size: 43px;
    line-height: 50px;
    padding: 92px 0 100px;
    margin-bottom: 52px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40px;
      background: url("../img/bg-zigzag-fill.svg") repeat-x bottom;
    }
  }

  .order__description {
    width: 668px;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 60px;
  }

  .form__item-wrapper {
    width: 550px;
    display: flex;
    flex-direction: column;
    margin-left: 217px;
    font-size: 19px;

    &--check {
      flex-direction: row;
      flex-wrap: wrap;
      width: 550px;
      margin-bottom: 22px;

      .form__item-label {
        width: 182px;
        padding-right: 2px;
        margin-bottom: 35px;
        padding-left: 80px;
      }
    }

    &--name {
      padding-top: 13px;
    }

    &--radio {
      .form__item-label {
        width: 350px;
        margin-bottom: 30px;
      }
    }

    .item-email {
      padding-top: 5px;
    }

    .icon {
      right: 75px;
      fill: #c1c1c1;
    }
  }

  .form__item-wrapper--box {
    width: 100%;
    display: flex;

    label {
      padding-right: 30px;
    }

    .form__item-text {
      padding: 0 0 10px 0;
      margin-right: 50px;
      width: 100%;
      margin-bottom: 38px;
    }
  }

  .form__item-label {
    font-size: 19px;
    padding-left: 80px;
  }

  .form__fieldset-title {
    width: 150px;
    margin-left: 50px;
    position: absolute;
    top: 13px;

    &::after {
      display: none;
    }
  }

  .form__fieldset {
    display: flex;
    flex-direction: row;
    position: relative;

    &--radio {
      margin-bottom: 30px;
    }

    &--check {
      background-color: #f1f1f1;
      padding-top: 50px;

      .form__fieldset-title {
        top: 65px;
      }
    }

    &--name {
      margin-top: 55px;
    }

    &--phone {
      background-color: #f1f1f1;
      padding-top: 68px;

      .form__item-text {
        margin-left: 0;
        background-color: #f1f1f1;
        width: 480px;
      }

      .form__fieldset-title {
        top: 70px;
      }
    }

    &--email {
      background-color: #f1f1f1;
      margin-top: 0;
      padding-bottom: 25px;
      margin-bottom: 52px;

      .form__fieldset-title {
        top: 5px;
      }

      .form__item-text {
        margin-left: 0;
        background-color: #f1f1f1;
        width: 480px;
      }
    }

    .form__item-textarea {
      width: auto;
      margin-right: 50px;
    }
  }

  .form__bottom {
    margin: 45px 50px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;

    .order__note {
      font-size: 17px;
      line-height: 30px;
    }

    .btn__form-send {
      width: 230px;
      height: 50px;
      margin-top: 10px;
    }
  }

  .btn__form-send {
    margin-left: 0;
  }

  .form__item-radio + label::before,
  .form__item-checkbox + label::before {
    width: 48px;
    height: 48px;
  }

  .form__item-radio:checked + label::after {
    width: 20px;
    height: 20px;
    top: 15px;
    left: 13px;
  }
}

@media @width-desktop-no-index {
  .order {
    width: 1150px;
  }

  .order-title {
    font-size: 53px;
    padding: 98px 0 120px;
    margin-bottom: 105px;
  }

  .order__form {
    width: 1150px;
  }

  .form__item-label {
    font-size: 17px;
  }

  .form__item-text {
    margin-right: 0;
  }

  .form__fieldset-title {
    margin-left: 115px;
  }

  .form__fieldset {
    .form__item-wrapper {
      width: 925px;
      margin-left: 225px;

      .icon {
        right: 235px;
      }

      .form__item-textarea {
        width: auto;
        margin-left: 0;
        margin-right: 0;
      }

      &--check {
        margin-top: 20px;
        padding-bottom: 0;

        .form__item-label {
          width: 180px;
        }
      }

      &--name {
        width: 700px;
      }

      &--radio {
        .form__item-label {
          padding-left: 80px;
        }
      }
    }

    &--check {
      width: 900px;
      margin-top: 20px;
      padding-top: 30px;
    }

    &--email {
      .form__item-text {
        width: 680px;
      }
    }

    &--phone {
      .form__item-text {
        width: 680px;
      }
    }

    &--textarea {
      .form__item-wrapper {
        width: 700px;
      }
    }
  }

  .form__item-wrapper--box {
    .form__item-text {
      margin-right: 0;
    }
  }

  .form__bottom {
    margin: 40px 225px 0;
  }

  .order__description {
    margin: 0 225px 58px;
    width: 680px;
  }
}
