.reviews {
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;
  margin-bottom: 45px;
}

.reviews__title {
  line-height: 30px;
  margin-top: 60px;
}

.review__description {
  line-height: 30px;
  color: @color-grey;
}

.reviews__author-name {
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.reviews__author-link {
  color: @color-grey;
  font-size: 17px;
  line-height: 30px;
}

.reviews__button-wrapper {
  margin: 32px 0 38px;
  display: flex;
  justify-content: space-between;
  height: 52px;
  font-size: 0;

  .reviews__btn {
    flex-basis: 50%;
    cursor: pointer;
    background: 0 0;
    outline: 0;
    border: 1px solid #ececec;
  }
}

@media (min-width: 768px) {
  .reviews {
    position: relative;
    width: 668px;
    padding: 0 50px;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 350px;
      min-height: 457px;
      z-index: -1;
      background-image: url("../../img/review@1x.jpg");
      background-color: #f4f4f4;
    }
  }

  .reviews__title {
    font-size: 43px;
    line-height: 50px;
  }

  .review__description {
    font-size: 17px;
    line-height: 30px;
  }

  .reviews__author-name {
    font-size: 18px;
  }

  .reviews__author-link {
    line-height: 30px;
  }

  .reviews__author-button-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .reviews__button-wrapper {
    margin-top: 40px;
  }

  .reviews__btn {
    line-height: 20px;
    position: absolute;
    top: 20px;
    right: 50px;
  }
}

@media (min-width: 1250px) {
  .reviews {
    width: 1050px;
    padding: 0 100px;

    &::before {
      left: 100px;
    }
  }

  .reviews__title {
    margin-left: 175px;
    font-size: 53px;
    line-height: 57px;
  }

  .review__description {
    margin-left: 175px;
    width: 770px;
  }

  .reviews__author-button-wrapper {
    margin-left: 175px;
    width: 875px;
  }

  .reviews__btn {
    right: 100px;
  }
}
