.video {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 57px;
  border: 1px solid #ececec;
}

.video__title {
  font-size: 17px;
  line-height: 24px;
  width: 170px;
  margin-left: auto;
  position: relative;
  margin-top: 20px;
  margin-bottom: 25px;
  letter-spacing: 1px;

  .icon-camera {
    position: absolute;
    top: 5px;
    left: -55px;
    fill: @color-green-light;
    width: 32px;
    height: 32px;
  }
}

.video_box {
  position: relative;

  .video_play {
    font-size: 0;
    position: absolute;
    top: 35px;
    left: 75px;
    border: 0;
    background: 0 0;
    outline: 0;
    cursor: pointer;
  }
}

.video__video {
  background-color: @color-grey-light;
}

.video__description {
  font-size: 13px;
  line-height: 24px;
  width: 200px;
  margin: 25px 0 25px 35px;
  letter-spacing: 0.9px;
}

.video a {
  color: #444444;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  display: block;
  text-align: center;
  margin-bottom: 30px;
  width: 190px;
  letter-spacing: -1px;
}

@media (min-width: 768px) {
  .video {
    width: 668px;
    
    a {
      width: 580px;
      margin-bottom: 45px;
    }
  }

  .video__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .video__video {
    width: 668px;
    min-height: 455px;
  }

  .video__title {
    font-size: 20px;
    width: 250px;
    margin-left: 100px;
    margin-top: 30px;
    order: 2;

    .icon-camera {
      top: -6px;
      left: -60px;
    }
  }

  .video__description {
    width: 586px;
    font-size: 15px;
    line-height: 30px;
    order: 3;
    margin-left: 42px;
  }

  .video_box {  
    .video_play {
      top: 190px;
      left: 283px;
      width: 100px;
      height: 80px;
    }
  }
}

@media (min-width: 1150px) {
  .video {
    position: relative;
    width: 1050px;
    margin: 0 auto;
    margin-bottom: 100px;
  }

  .video__title {
    width: 220px;
    margin-left: 90px;
    margin-top: 40px;
    padding-left: 0px;

    .icon-camera {
      position: static;
      display: block;
      margin-bottom: 20px;
    }
  }

  .video__description {
    margin-left: 760px;
    width: 258px;
    margin-top: -280px;
  }

  .video__wrapper {
    margin-bottom: 0;
  }

  .video__button {
    position: absolute;
    right: 100px;
    bottom: 100px;
  }

  .video a {
    position: absolute;
    right: 55px;
    bottom: 15px;
    width: 230px;
  }
}
