// Цвета
@color-white: #ffffff;
@color-black: #000000;
@color-green: #56c3b2;
@color-green-light: #63d1bb;
@change-color-interior: #59d5bc;
@change-color-toy: #46c1ae;
@color-grey: #444444;
@color-grey-light: #f1f1f1;

//Шрифты
@font-size-main: 15px;

//Размеры экрана
@width-tablet: ~"(min-width: 768px)";
@width-desktop: ~"(min-width: 1250px)";
@width-desktop-no-index: ~"(min-width: 1150px)";
@width-mobile-only: ~"(max-width: 767px)";
@desktop-retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
